<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="设置">

        <Preference
            app:fragment="com.arcsoft.arcfacedemo.activity.SettingsActivity$PreviewFragment"
            app:icon="@drawable/ic_album_black_24dp"
            app:key="preview_header"
            app:title="预览设置" />

        <Preference
            app:fragment="com.arcsoft.arcfacedemo.activity.SettingsActivity$EngineFragment"

            app:icon="@drawable/ic_album_black_24dp"
            app:key="face_engine"
            app:title="引擎设置" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
