<resources>
    <!-- Reply SettingPreference -->
    <!--<string-array name="reply_entries">-->
        <!--<item>占preview5%</item>-->
        <!--<item>占正方形10%</item>-->
    <!--</string-array>-->

    <!--<string-array name="reply_values">-->
        <!--<item>preview_5percent</item>-->
        <!--<item>Square_10percent</item>-->
    <!--</string-array>-->


    <!-- Reply Preference -->
    <string-array name="engine_entries">
        <item>谷歌</item>
        <item>虹软</item>
    </string-array>

    <string-array name="engine_values">
        <item>google</item>
        <item>arcsoft</item>
    </string-array>
</resources>