<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="占比设置">


        <!--<SwitchPreferenceCompat-->
            <!--app:key="preview_preview_5percent"-->
            <!--app:title="面积占preview5%" />-->

        <!--<SwitchPreferenceCompat-->
            <!--app:key="preview_square_10percent"-->
            <!--app:title="面积占正方体10%" />-->


        <EditTextPreference
            app:defaultValue="5"
            app:key="preview_preview_percent"
            app:title="面积占preview占比"
            app:dialogTitle="输入百分比%(0-100整数)"
            app:summary="使用一个文本框对话框"
            app:useSimpleSummaryProvider="true" />
         
        <EditTextPreference
            app:defaultValue="10"
            app:key="preview_square_percent"
            app:title="面积占正方形占比"
            app:dialogTitle="输入百分比%(0-100整数)"
            app:summary="使用一个文本框对话框"
            app:useSimpleSummaryProvider="true" />
        <!--<EditTextPreference-->
        <!-- app:key="edittext_preference"  -->
        <!--                app:title="文本输入偏好"  -->
        <!--                app:summary="使用一个文本框对话框"  -->
        <!--                app:dialogTitle="输入你的宠物" />  -->


        <!--<ListPreference-->
        <!--app:defaultValue="占preview5%"-->
        <!--app:entries="@array/reply_entries"-->
        <!--app:entryValues="@array/reply_values"-->
        <!--app:key="percent"-->
        <!--app:title="preview的百分比"-->
        <!--app:useSimpleSummaryProvider="true" />-->


    </PreferenceCategory>

    <PreferenceCategory app:title="活体设置">
        <SwitchPreferenceCompat
            app:key="preview_alive"
            app:title="是否活体" />


    </PreferenceCategory>
    <!--<PreferenceCategory app:title="@string/sync_header">-->

    <!--<SwitchPreferenceCompat-->
    <!--app:key="sync"-->
    <!--app:title="@string/sync_title" />-->

    <!--<SwitchPreferenceCompat-->
    <!--app:dependency="sync"-->
    <!--app:key="attachment"-->
    <!--app:summaryOff="@string/attachment_summary_off"-->
    <!--app:summaryOn="@string/attachment_summary_on"-->
    <!--app:title="@string/attachment_title" />-->

    <!--</PreferenceCategory>-->

</androidx.preference.PreferenceScreen>
