<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.arcsoft.arcfacedemo">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.SettingsActivity"
            android:label="@string/title_activity_settings2"></activity>
        <activity
            android:name=".activity.PreviewActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".activity.ChooseFunctionActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.SingleImageActivity"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleTop" />
        <activity
            android:name=".activity.MultiImageActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".activity.RegisterAndRecognizeActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".activity.FaceManageActivity"
            android:launchMode="singleTop" />
        <activity android:name=".activity.MyActivity" />
        <activity
            android:name=".activity.MyActivity2"
            android:launchMode="singleTop" />
        <activity
            android:name=".activity.MyRegisterActivity"
            android:launchMode="singleTop" />

        <!--<provider-->
            <!--android:name="androidx.core.content.FileProvider"-->
            <!--android:authorities="${applicationId}.provider"-->
            <!--android:exported="false"-->
            <!--android:grantUriPermissions="true">-->
            <!--<meta-data-->
                <!--android:name="android.support.FILE_PROVIDER_PATHS"-->
                <!--android:resource="@xml/provider_paths" />-->
        <!--</provider>-->
    </application>

</manifest>