<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="1000px"
        android:layout_height="1000px">
        <TextureView
            android:id="@+id/texture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.arcsoft.arcfacedemo.widget.FaceRectView
            android:id="@+id/face_rect_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <ImageView
        android:background="#88ff0000"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/img_Register_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <ImageView
        android:background="#88ff0000"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/img_Register_image_view2"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/tv_register_result"
        android:layout_gravity="bottom|left"
        android:text="未识别"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="100dp"
        android:layout_height="wrap_content" />


    <Switch
        android:id="@+id/switch_liveness_detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:text="@string/liveness_detect" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:onClick="register"
        android:text="@string/register" />

    <Button
        android:id="@+id/btn_register_start"
        android:text="启动识别"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>