<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/frame_view"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintWidth_percent="0.5"

        android:layout_width="0dp"
        android:layout_height="0dp">

        <TextureView
            android:layout_gravity="center"
            android:id="@+id/texture_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.arcsoft.arcfacedemo.widget.FaceRectView
            android:id="@+id/face_rect_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.google.android.gms.samples.vision.face.facetracker.ui.camera.CameraSourcePreview
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.samples.vision.face.facetracker.ui.camera.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.gms.samples.vision.face.facetracker.ui.camera.CameraSourcePreview>

        <!--<ImageView-->
            <!--android:tint="#ffffff"-->
            <!--android:src="@drawable/ic_crop_16_9_black_24dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
    </FrameLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="#88ff0000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imageview2"
            android:id="@+id/imageview"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <ImageView
            android:background="#88ff0000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageview"
            app:layout_constraintRight_toLeftOf="@id/imageview3"
            android:id="@+id/imageview2"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <ImageView
            android:background="#88ff0000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageview2"
            app:layout_constraintRight_toLeftOf="@id/imageview4"

            android:id="@+id/imageview3"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <ImageView
            android:background="#88ff0000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageview3"
            app:layout_constraintRight_toRightOf="parent"

            android:id="@+id/imageview4"
            android:layout_width="80dp"
            android:layout_height="80dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_describe"
        tools:text="像素"
        app:layout_constraintTop_toBottomOf="@id/frame_view"
        app:layout_constraintLeft_toRightOf="@id/imageview5"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:background="#88ff0000"
        android:id="@+id/imageview5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="180dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <ImageView
        android:id="@+id/imageview6"
        android:background="#88ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="80dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/tv_search_face"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imageview5"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        android:text="识别内容"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_preview_register_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="启动识别"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</androidx.constraintlayout.widget.ConstraintLayout>